{
  "name": "picsync-web-experiment",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun app/build.ts",
    "start": "bun app/server.ts",
    "start:lan": "bun app/start-lan.ts",
    "auth:reset": "bun app/reset-auth.ts",
    "bench": "bun experiment/benchmark.ts",
    "test": "bun test experiment/strip-plan.test.ts app/archive.test.ts app/auth.test.ts app/pipeline.test.ts app/raw-workers.test.ts app/error-details.test.ts app/image-format.test.ts app/client-errors.test.ts app/previews.test.ts app/conversions.test.ts app/thumbnail-queue.test.ts app/image-downloads.test.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@tailwindcss/cli": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "libraw-modern": "npm:libraw-wasm@1.6.0",
    "libraw-wasm": "1.0.5",
    "lucide-react": "^1.46.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
